spring.application.name=ulutman
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=post
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8080
jwt.secret=your-256-bit-secret-key-in-base64

