spring.application.name=ulutman
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=post
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
server.port=8080

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
jwt.secret=7VpxfGPQJ3dmQxdTZZGg2N92veOLNZnqEULUPl0+ZjI=


