#spring.application.name=ulutman
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://18.185.87.21:5432/postgres
#spring.datasource.username=ulutmanuser
#spring.datasource.password=ulutman2024
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#
#server.port=8080
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
##spring.sql.init.schema-locations=db/V1__Init_DB.sql
#jwt.secret=7VpxfGPQJ3dmQxdTZZGg2N92veOLNZnqEULUPl0+ZjI=
##spring.jpa.properties.hibernate.default_schema=my_schema
