spring.application.name=ulutman

#DATA SOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=${POSTGRES_DB}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}

# ?? ?????? ????? ??????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.schema-locations=db/V1__Init_DB.sql
jwt.secret=7VpxfGPQJ3dmQxdTZZGg2N92veOLNZnqEULUPl0+ZjI=
#spring.jpa.properties.hibernate.default_schema=my_schema

server.port=8081



#SSL
server.ssl.enabled=false

## ????????
spring.datasource.url=jdbc:postgresql://18.199.219.124:15432/postgres
spring.datasource.username=ulutmanuser
spring.datasource.password=ulutman2024

#AWS S3
aws.s3.bucket-name=ulutman1
aws.s3.access-key-id=AKIAXWMA6RNY6J3HZKFU
aws.s3.secret-access-key=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
aws.s3.region=us-east-2


# Google OAuth 2.0 client configuration
spring.security.oauth2.client.registration.google.client-id=1023791011623-kkvecp1hu94gkpjkotbhhlooeneka1pl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email


# Google OAuth 2.0 provider configuration
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs


